# MAS

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mas/controller/: ProfileController.groovy
src/main/groovy/com/mas/init/: BootStrap.groovy
src/main/java/com/mas/: Messages.java  MvcWebConfig.java  ServletInitializer.java  StartUpInit.java  WebSecurityConfig.java
src/main/java/com/mas/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/mas/dao/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mas/domain/: Mail.java  Role.java  User.java  UserProfile.java
src/main/java/com/mas/handler/: CustomFacebookAuthenticationSuccessHandler.java  CustomGoogleAuthenticationSuccessHandler.java
src/main/java/com/mas/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mas/service/: EmailService.java  HttpService.java  SocialNetworksLoginService.java  UserUtil.java
src/main/java/com/mas/util/: Links.java  Messages.java  Pagination.java
src/main/resources/: application.properties  application.yml
src/main/resources/locale/: messages_RU.properties
src/main/webapp/WEB-INF/tags/: footerWrapper.tag  headWrapper.tag  messages.tag  pagination.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: usersList.jsp
src/main/webapp/WEB-INF/views/templates/: login.jsp  topNavigationMenu.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  registeredUsers.jsp  registration.jsp  sendPassword.jsp
src/main/webapp/resources/css/custom/: loginStyle.css
src/test/java/com/mas/: DemoApplicationTests.java
(+2 files in other folders)
