#Server
spring.application.name=mas
server.contextPath=/mas
server.port=8080

# Database
#spring.datasource.url=jdbc:mysql://localhost/mas
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=denis.sosulev@gmail.com
spring.mail.password=denis07qaz
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.template-loader-path=/WEB-INF/views/emails/ , /WEB-INF/views/emails/registration/
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
